/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
.button {
	display: flex;
	justify-content: center;
	gap: 1rem; 
	margin-bottom: 20px;

}
.button button {
	background-color: white;
	border-radius: 60px;
	height: 37px;
	color:green;
	border: 1px solid  #1D6154 ;
	padding: 10px;
	font-weight: bold;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
	background-color: rgb(255, 255, 245);
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.log h2{
	display: flex;
	
	justify-content: center;
	top: 80px;
	
}
.formm{
	margin: auto;
	margin-top: 100px;
}
.formm form{
	display: flex;

	flex-direction: column;
	top: 150px;
	gap: 1rem;
	align-items: center;
}
.formm input{
	border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
    height: 60px;
    width: 35%;
}

.formm label {
	
}
.formm a{
    
    display: flex;
    justify-content: center;
    top: 200px;
} 
.formm button {
	border-radius: 50px;
    height: 50px;
    width: 20%;
    color: white;
    background-color: green;
}
.button button.active {
    background-color: green;
    color: white;
}
.error-message {
    color: red;
    font-size: 0.875em;
    display: none;
    margin-top: -10px;
    margin-bottom: 10px;
} 
.edition {
    display: flex;
    align-items: center;
    justify-content: center; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    z-index: 9999; 
}

.edition i {
    margin-right: 5px;
}
.modif {
    display: flex;
    align-items: center; 
    justify-content: center;
	margin-bottom: 1rem;
	gap: 1rem;
    
}

.modif i {
    margin-right: 5px; 
}


.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

/* Styles pour la galerie de la modale */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    text-align: center;
	border-radius: 20px;
    height: 600px;
	position: relative;

}

#modalImages {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 20px;
	width: 40%;
	margin:auto;	
	margin-top: 40px;
}

#modalImages div {
    position: relative;
}

#modalImages img {
    width: 100%;
    border: 2px solid transparent;
}

#modalImages .delete-icon {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color:black;
	color: white;
    padding: 5px;
    cursor: pointer;
}

.add-photo-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1em;
	width: 300px;
    height: 50px;

}
.close {
	display: flex;
	font-size: 30px;
	justify-content: flex-end;
}
.modal-content p {
	font-family: 'Work Sans';
	font-size: 15px;
	color: black;
}
.arrow-icon {
    font-size: 20px;
    position: absolute;
    top: 20px;
    left: 20px;
    cursor: pointer;
}

 .modal-content hr  {
	
		border: none;
		border-top: 2px solid black; 
		width: 70%; 
		margin: 20px auto; 
		padding-top: 20px;
	
	
}
.modal-content .fa-solid{
	display: flex;
	
}
.rec {
    text-align: center;
    border: 1px solid #ddd;
    
    margin-bottom: 20px;
    background-color: #E8F1F6;
	height: 150px;
	display: inline-block;
	width: 60%;
}
.rec .fa-regular {
	font-size: 50px;
}
.btn-grey{
	display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: lightgrey;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1em;
    width: 200px;
    height: 30px;
}
.modal-content input {
	height: 30px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	display: flex;
	flex-direction: column;
}
#addfile{
	display: none;
}
#formmm{
	display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.modal-title {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}
.image-label {
    display: block;
    cursor: pointer;
    color: #007bff;
    text-align: center;
}
.image-label i {
    font-size: 50px;
    margin-bottom: 10px;
	color: lightgrey;
}
.file-input {
    display: none;
}
.input-label {
    display: block;
    margin: 10px 0 5px;
}
.input-field {
    width:70%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
.submit-btn {
    display: block;
    width: 30%;
    padding: 10px;
    background-color:lightgrey;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}
.submit-btn:hover {
    background-color: #45a049;
}
.itt {
	display: none;
	height: 100%;
}